{
  "name": "monocle",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.ibm.com:dswb/monocle.git",
  "author": "Michael Lin <michael.lin1@ibm.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "@ibm-cloud/platform-services": "^0.30.2",
    "axios": "^1.2.5",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "ims-lti": "^3.0.2",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.20",
    "oauth": "^0.10.0",
    "oauth-simple-signature-check": "^1.0.1"
  }
}
