language: go

sudo: false
dist: trusty
arch:
  - AMD64
  - ppc64le
  
go:
- 1.x
- 1.2.x
- 1.3.x
- 1.4.x
- 1.5.x
- 1.6.x
- 1.7.x
- 1.8.x
- 1.9.x
- 1.10.x
- 1.11.x
- master

# Disable version 1.x, 1.2.x, 1.3.x, 1.4.x, 1.5.x, 1.6.x, 1.7.x, 1.8.x, 1.9.x, 1.10.x 
jobs: 
  exclude:
    - arch: ppc64le
      go: 1.x 
    - arch: ppc64le
      go: 1.2.x
    - arch: ppc64le
      go: 1.3.x 
    - arch: ppc64le
      go: 1.4.x
    - arch: ppc64le
      go: 1.5.x
    - arch: ppc64le
      go: 1.6.x
    - arch: ppc64le
      go: 1.7.x
    - arch: ppc64le
      go: 1.8.x
    - arch: ppc64le
      go: 1.9.x
    - arch: ppc64le
      go: 1.10.x
before_install:
- find "${GOPATH%%:*}" -name '*.a' -delete
- rm -rf "${GOPATH%%:*}/src/golang.org"
- go get golang.org/x/tools/cover
- go get golang.org/x/tools/cmd/cover

script:
- go test -race -coverprofile=coverage.txt -covermode=atomic

after_success:
- bash <(curl -s "https://codecov.io/bash")
