body {
  background: #fff;
}

a {
  color: blue;
}
header {
  background: #044150;
  padding: 2em;
  color: #fff;
}

.container {
  background: #fff;
  padding: 1em;
  color: #000;
  min-height: 50vh;
}
.box-m {
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-item {
  align-items: center;
  align-self: center;
  justify-content: center;
  vertical-align: middle;
  width: 100%;
}

footer {
  background: #044150;
  padding: 2em;
  color: #fff;
}

.error {
  color: red;
}

.success {
  color: green;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.txt-center {
  text-align: center;
}

.mb {
  margin-bottom: 2em;
}

.highlight {
  font-size: 1.6em;
  font-weight: 800;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading-spinner {
  /* width: 230px;
  height: 230px;
  border: 10px solid #f3f3f3; /* Light grey /
  border-top: 10px solid #383636; /* Black /
  border-radius: 50%;
  animation: spinner 1.5s linear infinite;
  text-align: center; */

  width: 350px;
  height: 350px;
  border: 20px solid #f3f3f3;
  border-top: 40px solid #383636;
  border-radius: 50%;
  animation: spinner 1.5s linear infinite;
  text-align: center;
}
